{% extends "shared/site.html" %}
{% block site_content %}
        <h1 class="text-center">Add new pet photo</h1>
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <form method="post" class="furniture-form">
                    {{ form }}
                    {% csrf_token %}
                    <button class="btn btn-primary mt-2" type="submit">Create</button>
                </form>
            </div>
            <div class="col-lg-3"></div>
        </div>
{% endblock %}
